<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qHm-Ag-gqE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="MAu-ea-HpS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your personalized Barber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bax-aQ-HTU">
                                <rect key="frame" x="91" y="341" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="2rc-Db-gns"/>
                                    <constraint firstAttribute="height" constant="21" id="TN5-2I-g7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99607849120000003" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbF-xj-ozk" customClass="GIDSignInButton">
                                <rect key="frame" x="48" y="603" width="307" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FADE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXv-vQ-sjj">
                                <rect key="frame" x="56" y="246" width="263" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="008-wM-WCx"/>
                                    <constraint firstAttribute="height" constant="87" id="bBV-i7-lQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="87"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99607849120000003" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXv-vQ-sjj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AX1-Ic-Nmf"/>
                            <constraint firstItem="MAu-ea-HpS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EwB-Ok-pAe"/>
                            <constraint firstItem="bax-aQ-HTU" firstAttribute="top" secondItem="FXv-vQ-sjj" secondAttribute="bottom" constant="8" id="Fx8-XO-Ydd"/>
                            <constraint firstItem="MAu-ea-HpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Moa-Sn-1Fn"/>
                            <constraint firstItem="FXv-vQ-sjj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="226" id="aS4-5v-oL6"/>
                            <constraint firstItem="bax-aQ-HTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zZY-N8-vjT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="googleButton" destination="rbF-xj-ozk" id="UZ7-8j-4al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.5" y="-248.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="8De-x9-eb1">
            <objects>
                <viewController id="qHm-Ag-gqE" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbr-GX-e3H"/>
                        <viewControllerLayoutGuide type="bottom" id="elo-HN-U29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Dw-UG-ogE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Otc-kX-HQ3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7ps-Vx-965"/>
                        <segue destination="8Jc-S0-cjK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3Ls-Dy-2fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w62-Jo-mnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.5" y="-274.5"/>
        </scene>
        <!--Our View Controller-->
        <scene sceneID="Y4f-5m-CE7">
            <objects>
                <viewController id="VAX-n1-76H" customClass="OurViewController" customModule="fade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rU0-JX-N4O"/>
                        <viewControllerLayoutGuide type="bottom" id="7Oq-Pj-CnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0H-df-qJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr3-ZF-kEt">
                                <rect key="frame" x="41" y="603" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.80784313730000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wait Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-rX-MsW">
                                <rect key="frame" x="12" y="632" width="77" height="21"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rasputin's Barber Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnl-P3-KBP">
                                <rect key="frame" x="95" y="574" width="180" height="21"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2002 Harbinger Way" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOT-Pf-ik8">
                                <rect key="frame" x="101" y="623" width="174" height="39"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-Wg-HdU">
                                <rect key="frame" x="-5" y="64" width="380" height="489"/>
                                <connections>
                                    <segue destination="DlZ-FI-VzW" kind="embed" id="oHM-p8-ncF"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apprx." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-fL-1qx">
                                <rect key="frame" x="25" y="574" width="51" height="21"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZk-nj-4fY">
                                <rect key="frame" x="338" y="626" width="11" height="21"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="sEl-ds-hhj">
                                <rect key="frame" x="332" y="574" width="23" height="21"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yu3-sO-Ccj">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="6mm-cj-l89">
                            <color key="tintColor" red="0.99607849120000003" green="0.99607849120000003" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="0U5-oJ-qtR">
                            <connections>
                                <action selector="shopDetail:" destination="VAX-n1-76H" id="jWc-eo-ool"/>
                                <segue destination="TSQ-Jp-Khz" kind="show" id="D0V-ue-eqc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="6mm-cj-l89" id="UJm-Ej-oJz"/>
                        <outlet property="shopList" destination="0U5-oJ-qtR" id="uRf-Eq-YKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHP-Ql-l6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.5" y="315.5"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="Llu-kJ-D4E">
            <objects>
                <viewController id="TSQ-Jp-Khz" customClass="ShopViewController" customModule="fade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpj-kH-70k"/>
                        <viewControllerLayoutGuide type="bottom" id="0HV-ZP-5TS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGZ-Zc-G0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l5l-qB-s7C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="102" id="4uO-fP-OZs" customClass="CustomCellTableViewCell" customModule="fade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4uO-fP-OZs" id="Dw3-v6-RKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-Bb-85U">
                                                    <rect key="frame" x="122" y="13" width="114" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-PW-MbV">
                                                    <rect key="frame" x="24" y="48" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.80784313730000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2002 Harbinger Way" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7c-f0-we7">
                                                    <rect key="frame" x="103" y="55" width="174" height="39"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="853-CB-FAz">
                                                    <rect key="frame" x="311" y="19" width="23" height="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lp-Wl-6xp">
                                                    <rect key="frame" x="317" y="64" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apprx." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-c1-oQx">
                                                    <rect key="frame" x="8" y="19" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wait Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTd-Ax-IGL">
                                                    <rect key="frame" x="8" y="72" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shopTitle" destination="aQ2-Bb-85U" id="CQH-fP-TBF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TSQ-Jp-Khz" id="dZl-SW-wmh"/>
                                    <outlet property="delegate" destination="TSQ-Jp-Khz" id="EA3-jK-AZm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l5l-qB-s7C" id="fpm-ew-rGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag4-hy-Y6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067.5" y="368.5"/>
        </scene>
        <!--Menu2-->
        <scene sceneID="61c-SG-cHO">
            <objects>
                <tableViewController id="oVg-Vm-v6d" customClass="Menu2" customModule="fade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wGj-OF-jro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Al6-2l-i3o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="RTv-xk-5ce" rowHeight="66" style="IBUITableViewCellStyleDefault" id="Jke-8C-zN9">
                                        <rect key="frame" x="0.0" y="64" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jke-8C-zN9" id="cEL-t6-J2g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RTv-xk-5ce">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="65.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oVg-Vm-v6d" id="Pap-4r-muG"/>
                            <outlet property="delegate" destination="oVg-Vm-v6d" id="lzT-iV-JvI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GzC-Mf-uPB">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="fqr-8W-66j">
                            <color key="tintColor" red="0.039215687659999998" green="0.039215687659999998" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="fqr-8W-66j" id="J9j-OM-ak5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLP-c8-Dhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5" y="1236.5"/>
        </scene>
        <!--Promo-->
        <scene sceneID="AP8-fl-sDk">
            <objects>
                <viewController id="XFJ-ov-Ws6" customClass="Promo" customModule="fade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5T-4r-SZb"/>
                        <viewControllerLayoutGuide type="bottom" id="RKm-VA-H9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmF-Lw-cBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PROMO " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-GO-ddc">
                                <rect key="frame" x="118" y="200" width="138" height="72"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="38"/>
                                <color key="textColor" red="0.039215687659999998" green="0.039215687659999998" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-RP-C10">
                                <rect key="frame" x="132" y="457" width="111" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="Lsu-4P-K4y"/>
                                    <constraint firstAttribute="height" constant="59" id="XB8-dx-9ut"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.039215687659999998" green="0.039215687659999998" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="XFJ-ov-Ws6" eventType="touchUpInside" id="Dcr-HK-8FR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-y2-J2I">
                                <rect key="frame" x="82" y="382" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ueq-RP-C10" firstAttribute="centerX" secondItem="0Tu-GO-ddc" secondAttribute="centerX" id="10S-Ow-KIx"/>
                            <constraint firstItem="RKm-VA-H9w" firstAttribute="top" secondItem="ueq-RP-C10" secondAttribute="bottom" constant="151" id="B2l-QT-hIw"/>
                            <constraint firstItem="ueq-RP-C10" firstAttribute="centerX" secondItem="QmF-Lw-cBX" secondAttribute="centerX" id="zlx-X5-Zjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2p3-vC-SUb">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="JIv-Ya-fUS">
                            <color key="tintColor" red="0.039215687659999998" green="0.039215687659999998" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="promoButton" destination="JIv-Ya-fUS" id="kI5-3W-tYi"/>
                        <outlet property="promoPhrase" destination="x4F-y2-J2I" id="9Hj-0l-SPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLt-iG-UcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5" y="2293.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ExJ-Y5-Mup">
            <objects>
                <tableViewController id="8Jc-S0-cjK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x86-Gq-1aH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6qI-VU-hda">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WeH-2t-lpg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeH-2t-lpg" id="61R-d4-Idg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjs-Jt-1A6">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yjs-Jt-1A6" secondAttribute="bottom" id="LKu-TS-inq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yjs-Jt-1A6" secondAttribute="trailing" id="Myw-Xq-P9f"/>
                                                <constraint firstItem="Yjs-Jt-1A6" firstAttribute="leading" secondItem="61R-d4-Idg" secondAttribute="leadingMargin" id="R2b-3Y-bT0"/>
                                                <constraint firstItem="Yjs-Jt-1A6" firstAttribute="top" secondItem="61R-d4-Idg" secondAttribute="topMargin" id="npM-OB-oJ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Otc-kX-HQ3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="f2E-6N-aft"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IG6-pd-B3o">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IG6-pd-B3o" id="QSu-gl-IPE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-ru-Q7s">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ds3-ru-Q7s" secondAttribute="bottom" id="XnC-bQ-6HZ"/>
                                                <constraint firstItem="ds3-ru-Q7s" firstAttribute="top" secondItem="QSu-gl-IPE" secondAttribute="topMargin" id="Yem-EQ-WON"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ds3-ru-Q7s" secondAttribute="trailing" id="gHH-vx-MLf"/>
                                                <constraint firstItem="ds3-ru-Q7s" firstAttribute="leading" secondItem="QSu-gl-IPE" secondAttribute="leadingMargin" id="ti2-jo-1RK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jwI-zf-fP0" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="IKC-v0-niz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G6r-XD-BxU">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6r-XD-BxU" id="u5Q-vm-v3A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-Ma-Aw4">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mAf-Ma-Aw4" firstAttribute="top" secondItem="u5Q-vm-v3A" secondAttribute="topMargin" id="4mb-Hj-uPa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mAf-Ma-Aw4" secondAttribute="trailing" id="qQI-7z-HO7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mAf-Ma-Aw4" secondAttribute="bottom" id="rGE-BY-Ic6"/>
                                                <constraint firstItem="mAf-Ma-Aw4" firstAttribute="leading" secondItem="u5Q-vm-v3A" secondAttribute="leadingMargin" id="uLP-cU-iR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EKk-TF-eqG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="PUd-Eh-Yww"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Jc-S0-cjK" id="lXR-G2-Z6c"/>
                            <outlet property="delegate" destination="8Jc-S0-cjK" id="xcU-Qh-p6W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cel-1h-3zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="1227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JpR-MM-qbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Otc-kX-HQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVP-lW-W09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAX-n1-76H" kind="relationship" relationship="rootViewController" id="Rgo-RI-Ar0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugi-Hi-09A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0o-Po-GJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwI-zf-fP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAN-1J-Knv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVg-Vm-v6d" kind="relationship" relationship="rootViewController" id="cSY-Th-uhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzW-w0-GcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="1237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSc-Vu-ua2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKk-TF-eqG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qm1-5f-wv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFJ-ov-Ws6" kind="relationship" relationship="rootViewController" id="beQ-tk-z2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWT-kx-fzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="2294"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="8NX-q1-uJZ">
            <objects>
                <viewController id="DlZ-FI-VzW" customClass="NavigationViewController" customModule="fade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64a-wf-Zwz"/>
                        <viewControllerLayoutGuide type="bottom" id="QTh-TQ-x1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXO-L5-l5j">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="489"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjZ-4K-xLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="-337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
        <image name="heart" width="26" height="24"/>
        <image name="menu" width="28" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7ps-Vx-965"/>
    </inferredMetricsTieBreakers>
</document>
