<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qHm-Ag-gqE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="MAu-ea-HpS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FADE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXv-vQ-sjj">
                                <rect key="frame" x="56" y="246" width="263" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="008-wM-WCx"/>
                                    <constraint firstAttribute="height" constant="87" id="bBV-i7-lQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="87"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99607849120000003" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your personalized Barber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bax-aQ-HTU">
                                <rect key="frame" x="91" y="341" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="2rc-Db-gns"/>
                                    <constraint firstAttribute="height" constant="21" id="TN5-2I-g7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99607849120000003" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbF-xj-ozk" customClass="GIDSignInButton">
                                <rect key="frame" x="48" y="603" width="307" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXv-vQ-sjj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AX1-Ic-Nmf"/>
                            <constraint firstItem="MAu-ea-HpS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EwB-Ok-pAe"/>
                            <constraint firstItem="bax-aQ-HTU" firstAttribute="top" secondItem="FXv-vQ-sjj" secondAttribute="bottom" constant="8" id="Fx8-XO-Ydd"/>
                            <constraint firstItem="MAu-ea-HpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Moa-Sn-1Fn"/>
                            <constraint firstItem="FXv-vQ-sjj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="226" id="aS4-5v-oL6"/>
                            <constraint firstItem="bax-aQ-HTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zZY-N8-vjT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="googleButton" destination="rbF-xj-ozk" id="UZ7-8j-4al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332.5" y="204.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="8De-x9-eb1">
            <objects>
                <viewController id="qHm-Ag-gqE" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbr-GX-e3H"/>
                        <viewControllerLayoutGuide type="bottom" id="elo-HN-U29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Dw-UG-ogE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Otc-kX-HQ3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7ps-Vx-965"/>
                        <segue destination="8Jc-S0-cjK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3Ls-Dy-2fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w62-Jo-mnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.5" y="-274.5"/>
        </scene>
        <!--Our View Controller-->
        <scene sceneID="Y4f-5m-CE7">
            <objects>
                <viewController id="VAX-n1-76H" customClass="OurViewController" customModule="fade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rU0-JX-N4O"/>
                        <viewControllerLayoutGuide type="bottom" id="7Oq-Pj-CnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0H-df-qJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apprx." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-fL-1qx">
                                <rect key="frame" x="25" y="574" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr3-ZF-kEt">
                                <rect key="frame" x="41" y="603" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wait Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-rX-MsW">
                                <rect key="frame" x="12" y="632" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fade Cuts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnl-P3-KBP">
                                <rect key="frame" x="147" y="574" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 Washington Sq Way" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOT-Pf-ik8">
                                <rect key="frame" x="105" y="603" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-Wg-HdU">
                                <rect key="frame" x="-5" y="64" width="380" height="489"/>
                                <connections>
                                    <segue destination="DlZ-FI-VzW" kind="embed" id="oHM-p8-ncF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yu3-sO-Ccj">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="6mm-cj-l89">
                            <color key="tintColor" red="0.039215687659999998" green="0.039215687659999998" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="6mm-cj-l89" id="UJm-Ej-oJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHP-Ql-l6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.5" y="315.5"/>
        </scene>
        <!--Menu2-->
        <scene sceneID="61c-SG-cHO">
            <objects>
                <tableViewController id="oVg-Vm-v6d" customClass="Menu2" customModule="fade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wGj-OF-jro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Al6-2l-i3o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jke-8C-zN9">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jke-8C-zN9" id="cEL-t6-J2g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujP-YM-aqn">
                                                    <rect key="frame" x="28" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ujP-YM-aqn" firstAttribute="top" secondItem="cEL-t6-J2g" secondAttribute="topMargin" constant="7" id="B3y-xa-dip"/>
                                                <constraint firstItem="ujP-YM-aqn" firstAttribute="leading" secondItem="cEL-t6-J2g" secondAttribute="leadingMargin" constant="20" id="B9Z-Gn-pSm"/>
                                                <constraint firstItem="ujP-YM-aqn" firstAttribute="top" secondItem="cEL-t6-J2g" secondAttribute="topMargin" constant="7" id="BUG-d3-XNb"/>
                                                <constraint firstItem="ujP-YM-aqn" firstAttribute="leading" secondItem="cEL-t6-J2g" secondAttribute="leadingMargin" constant="20" id="ISH-ph-wr6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ujP-YM-aqn" secondAttribute="bottom" id="KZe-OU-8iU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ujP-YM-aqn" secondAttribute="bottom" id="m8L-mi-GKR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ujP-YM-aqn" secondAttribute="trailing" constant="522" id="sgh-br-DJe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ujP-YM-aqn" secondAttribute="trailing" constant="297" id="zWg-Ab-hTw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sgh-br-DJe"/>
                                                    <exclude reference="zWg-Ab-hTw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oVg-Vm-v6d" id="Pap-4r-muG"/>
                            <outlet property="delegate" destination="oVg-Vm-v6d" id="lzT-iV-JvI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GzC-Mf-uPB">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="fqr-8W-66j">
                            <color key="tintColor" red="0.039215687659999998" green="0.039215687659999998" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="fqr-8W-66j" id="J9j-OM-ak5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLP-c8-Dhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5" y="1236.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AP8-fl-sDk">
            <objects>
                <viewController id="XFJ-ov-Ws6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5T-4r-SZb"/>
                        <viewControllerLayoutGuide type="bottom" id="RKm-VA-H9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmF-Lw-cBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2p3-vC-SUb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLt-iG-UcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5" y="2293.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ExJ-Y5-Mup">
            <objects>
                <tableViewController id="8Jc-S0-cjK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x86-Gq-1aH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6qI-VU-hda">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WeH-2t-lpg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeH-2t-lpg" id="61R-d4-Idg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjs-Jt-1A6">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yjs-Jt-1A6" secondAttribute="bottom" id="LKu-TS-inq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yjs-Jt-1A6" secondAttribute="trailing" id="Myw-Xq-P9f"/>
                                                <constraint firstItem="Yjs-Jt-1A6" firstAttribute="leading" secondItem="61R-d4-Idg" secondAttribute="leadingMargin" id="R2b-3Y-bT0"/>
                                                <constraint firstItem="Yjs-Jt-1A6" firstAttribute="top" secondItem="61R-d4-Idg" secondAttribute="topMargin" id="npM-OB-oJ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Otc-kX-HQ3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="f2E-6N-aft"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IG6-pd-B3o">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IG6-pd-B3o" id="QSu-gl-IPE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-ru-Q7s">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ds3-ru-Q7s" secondAttribute="bottom" id="XnC-bQ-6HZ"/>
                                                <constraint firstItem="ds3-ru-Q7s" firstAttribute="top" secondItem="QSu-gl-IPE" secondAttribute="topMargin" id="Yem-EQ-WON"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ds3-ru-Q7s" secondAttribute="trailing" id="gHH-vx-MLf"/>
                                                <constraint firstItem="ds3-ru-Q7s" firstAttribute="leading" secondItem="QSu-gl-IPE" secondAttribute="leadingMargin" id="ti2-jo-1RK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jwI-zf-fP0" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="IKC-v0-niz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G6r-XD-BxU">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6r-XD-BxU" id="u5Q-vm-v3A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-Ma-Aw4">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mAf-Ma-Aw4" firstAttribute="top" secondItem="u5Q-vm-v3A" secondAttribute="topMargin" id="4mb-Hj-uPa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mAf-Ma-Aw4" secondAttribute="trailing" id="qQI-7z-HO7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mAf-Ma-Aw4" secondAttribute="bottom" id="rGE-BY-Ic6"/>
                                                <constraint firstItem="mAf-Ma-Aw4" firstAttribute="leading" secondItem="u5Q-vm-v3A" secondAttribute="leadingMargin" id="uLP-cU-iR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EKk-TF-eqG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="PUd-Eh-Yww"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Jc-S0-cjK" id="lXR-G2-Z6c"/>
                            <outlet property="delegate" destination="8Jc-S0-cjK" id="xcU-Qh-p6W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cel-1h-3zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="1227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JpR-MM-qbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Otc-kX-HQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVP-lW-W09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAX-n1-76H" kind="relationship" relationship="rootViewController" id="Rgo-RI-Ar0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugi-Hi-09A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0o-Po-GJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwI-zf-fP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAN-1J-Knv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVg-Vm-v6d" kind="relationship" relationship="rootViewController" id="cSY-Th-uhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzW-w0-GcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="1237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSc-Vu-ua2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKk-TF-eqG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qm1-5f-wv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFJ-ov-Ws6" kind="relationship" relationship="rootViewController" id="beQ-tk-z2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWT-kx-fzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="2294"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="8NX-q1-uJZ">
            <objects>
                <viewController id="DlZ-FI-VzW" customClass="NavigationViewController" customModule="fade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64a-wf-Zwz"/>
                        <viewControllerLayoutGuide type="bottom" id="QTh-TQ-x1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXO-L5-l5j">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="489"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjZ-4K-xLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="-337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
        <image name="menu" width="28" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f2E-6N-aft"/>
    </inferredMetricsTieBreakers>
</document>
